<!DOCTYPE html>
	<html lang="es">
	<head>
	<title>Comprobador DFA </title>
	<meta charset="utf-8" />
	<!--- <link rel="stylesheet" type="text/css" href="default.css" media="screen" /> -->
	</head>

	<body>	
	   <section>
			<canvas id="lienzo" width="500" height="500" >
				Este texto se muestra si su navegador no soporta el lienzo (canvas) de HTML5.
			</canvas>
 
	<input id="estados" type="button" value="Agregar Estados"  onclick="cambio(1)"/>
	<input id="trans" type="button" value="Seleccionar Estados"  onclick="cambio(2)"/>
	<input type="button" id="traza" name="traza" value="Nueva Transición" onclick="cambio2(3,1)"/>
	<input type="button" id="acepta" name="acepta" value="Agregar Aceptador" onclick="aceptadores(4)"/>
	<input type="button" name="edo_inicio" id="edo_inicio" value="Agregar Edo. Inicial" onclick="cambio(5)"/>
	<input type="button" name="ing_palabra" id="ing_palabra" value="Ingresar Palabra" onclick="ingreso()"/>
	<select id="simbolos"></select>
	<div id="coords"></div>


<div id="tabla">
	<table>
	
	</table>
</div>

	   </section>
 
 <!--tabla -->
	   
	   <div id="tab">
	   </div>

<!--fin tabla -->

<script type="text/javascript" src="funciones.js"></script>

		
		<footer>
			Proyecto automatas  Compiladores 2017 
		</footer>
	
	
	</body>
	
	</html>
